OnlineTradingSystem/OnlineTradingSystem/DataStore.xaml

<Window x:Class="OnlineTradingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Online Trading System" Height="472" Width="574"
        Topmost="True"
        Loaded="Window_Loaded" Activated="Window_Activated" 
        Icon="IconPaint.ico" Closed="Window_Closed">

    <Window.Resources >

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Style\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Style\TabStyle.xaml"/>
                <ResourceDictionary Source="Style\BorderStyle.xaml"/>
                <ResourceDictionary Source="Style\DatagridStyle.xaml"/>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Window.Resources>


    <Grid Margin="0,0,2,0">
        <Grid MinHeight="311" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" MinWidth="503">

            <GroupBox  HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Stretch" Width="140" MinHeight="305" AllowDrop="True" Margin="0,35,0,62">
                <Grid MinWidth="97" SnapsToDevicePixels="False" Margin="-8,0,-2,-6" Cursor="Hand">


                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF0909" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Add Item"   Height="43" HorizontalAlignment="Left" Name="ItemAdd" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="89" Margin="14,7,0,0" Click="AddItem_Click" />
                    <ToggleButton Content="Remove Item"  Height="43" HorizontalAlignment="Left" Margin="14,203,0,0" Name="RemoveItem" VerticalAlignment="Top" Width="89" Checked="RemoveItem_Click" />
                    <Button Content="Add Colum"   Height="43" HorizontalAlignment="Left" Margin="14,56,0,0" Name="addcolum" VerticalAlignment="Top" Width="89" Click="addcolum_Click" />
                    <Button Content="Export Data" Height="43" HorizontalAlignment="Left" Margin="14,104,0,0" Name="Export_data" VerticalAlignment="Top" Width="89" Click="Export_data_Click"/>

                    <Button Content="Main Window" Height="43" HorizontalAlignment="Left" Margin="14,353,0,0" Name="BackMainWindow" VerticalAlignment="Top" Width="89" MouseDoubleClick="BackMainWindow_MouseDoubleClick" />
                    <Button Content="Import Data" Height="43" HorizontalAlignment="Left" Margin="14,154,0,0" Name="Import_data" VerticalAlignment="Top" Width="89" Click="Import_data_Click" />
                    <Button Content="Product Sales" Height="43" HorizontalAlignment="Left"  Margin="14,303,0,0" Name="Product_Sales" VerticalAlignment="Top" Width="89" Click="Product_Sales_Click"/>
                    <Button Content="Costumer List" Height="43" HorizontalAlignment="Left" Margin="14,253,0,0" Name="Costumer_List" VerticalAlignment="Top" Width="89"/>


                </Grid>

                <GroupBox.Background>

                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="AntiqueWhite" Offset="0" />
                    </LinearGradientBrush>
                </GroupBox.Background>
            </GroupBox>

        </Grid>


        <Grid Height="Auto" Width="Auto" Margin="0,0,0,-6">

        </Grid>

        <Canvas Name="canvas1" Margin="331,0,23,408">
            <TextBlock Height="33" Name="NameofStore"  Text="Log In" Canvas.Right ="59" Canvas.Top="3" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Top"  HorizontalAlignment="Right" />
            <Image Height="36" Name="image1" Stretch="Fill" Width="37" Source="/OnlineTradingSystem;component/Images/market.jpg" Canvas.Left="15" Canvas.Top="3" />
        </Canvas>

        <TabControl TabStripPlacement="Top" Name="tabsTopControl" Margin="120,1,0,62" HorizontalAlignment="Left" MinWidth="400" Width="Auto">
            <TabItem IsSelected="True" Header="Salse" Height="35" Foreground="Black" BorderBrush="#FF0F0F0F" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer Margin="0,0,0,37" Width="2000">

                    <WrapPanel MinHeight="300" MinWidth="370"  Height="Auto" Width="Auto"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Name="Warp"  >

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name ="Product_List" Header="Product List" Loaded="TabItem_Loaded">
                <!--DataGrid-->

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="2000">
                    <DataGrid Name="dataGridProduct" AutoGenerateColumns="True"
                              CanUserSortColumns="true" RowBackground="LightYellow"
                              AlternatingRowBackground="LightBlue"
                              SelectionMode="Extended" RowHeight="30"
                              CanUserAddRows="False" CanUserDeleteRows="True"
                              CanUserReorderColumns="True" CanUserResizeColumns="True"
                              CanUserResizeRows="False" RowEditEnding="dataGrid_RowEditEnding_Product"    Sorting="dataGrid_Sorting_Product"  >
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" >
                                    <Canvas MinHeight="50">

                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="Supplier_List" Header="Supplier List" Loaded="TabItem_Loaded">
                <!--DataGrid-->

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="2000">
                    <DataGrid Name="dataGridSupplier" AutoGenerateColumns="true"
                              CanUserSortColumns="true" RowBackground="LightYellow"
                              AlternatingRowBackground="LightBlue"
                              SelectionMode="Extended" RowHeight="30"
                              CanUserAddRows="True" CanUserDeleteRows="True"
                              CanUserReorderColumns="True" CanUserResizeColumns="True"
                              CanUserResizeRows="False" RowEditEnding="dataGrid_RowEditEnding_Supplier"    Sorting="dataGrid_Sorting_Supplier"  >
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" >
                                    <Canvas MinHeight="50">

                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Youre Site" Name="tabItem1" RenderTransformOrigin="1,0">
                <Grid>
                    <WebBrowser Name="MyWebrowser"   Height="auto"
                                HorizontalAlignment="Left" Margin="6,6,0,0"
                                VerticalAlignment="Top"   Width="auto" Loaded="MyWebrowser_Loaded" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
