OnlineTradingSystem/OnlineTradingSystem/Registration.xaml

<Window x:Class="OnlineTradingSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Registration" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="329" Width="336"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        ResizeMode="NoResize" Topmost="True">
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,29,0,0" Name="textBlockusername" Text="User name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,29,0,0" Name="UserNameText_Edit" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="94,68,0,0" x:Name="textBlockusername_Copy" Text="Email:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,68,0,0" Name="EmailText_Edit" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="73,109,0,0" Name="textBlock_Password" Text="Password:" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="142,109,0,0" Name="passwordBoxText_Edit" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,149,0,0" Name="textBlockstorename" Text="Store Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,149,0,0" Name="StoreNameText_Edit" VerticalAlignment="Top" Width="120" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,188,0,0" Name="textBlockMarketName" Text="Market Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,188,0,0" Name="MarketNameText_Edit" VerticalAlignment="Top" Width="120" />



        <Button Content="Register!" Height="23" HorizontalAlignment="Left" Margin="187,256,0,0" Name="Register" VerticalAlignment="Top" Width="75" Click="Register_Click" />
        <Button Content="Cancel!" Height="23" HorizontalAlignment="Left" Margin="50,256,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />



    </Grid>
</Window>
